{
  "name": "prompt-console-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "test": "vitest run"
  },
  "dependencies": {
    "classnames": "2.5.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.6",
    "@testing-library/react": "14.2.2",
    "@types/react": "18.3.7",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.2",
    "autoprefixer": "10.4.20",
    "jsdom": "^27.0.0",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.10",
    "typescript": "5.6.2",
    "vite": "5.4.6",
    "vitest": "1.6.0"
  }
}
